<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Models\WslcDomainModels.cs" Link="Models\WslcDomainModels.cs" />
    <Compile Include="..\..\Models\TerminalSessionModels.cs" Link="Models\TerminalSessionModels.cs" />
    <Compile Include="..\..\Services\IWslcServices.cs" Link="Services\IWslcServices.cs" />
    <Compile Include="..\..\Services\AppLanguage.cs" Link="Services\AppLanguage.cs" />
    <Compile Include="..\..\Services\AppStringLocalizer.cs" Link="Services\AppStringLocalizer.cs" />
    <Compile Include="..\..\Services\FileAppSettingsService.cs" Link="Services\FileAppSettingsService.cs" />
  </ItemGroup>
</Project>
