<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Models\WslcDomainModels.cs" Link="Models\WslcDomainModels.cs" />
    <Compile Include="..\..\Models\TerminalSessionModels.cs" Link="Models\TerminalSessionModels.cs" />
    <Compile Include="..\..\Services\IWslcServices.cs" Link="Services\IWslcServices.cs" />
    <Compile Include="..\..\Services\WslcCliTerminalService.cs" Link="Services\WslcCliTerminalService.cs" />
  </ItemGroup>
</Project>
