# wslc-desktop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  README.zh-CN.md  app.manifest  wslc-desktop.csproj
.github/workflows/: release.yml
Models/: TerminalSessionModels.cs  WslcDomainModels.cs
Pages/: CliToolsInstallDialog.cs  ComposePage.xaml  ComposePage.xaml.cs  ContainerCreateDialog.cs  ContainersPage.xaml  ContainersPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  NetworksPage.xaml  NetworksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumesPage.xaml  VolumesPage.xaml.cs
Properties/: launchSettings.json
Services/: AppDiagnosticsService.cs  AppLanguage.cs  AppLaunchLogger.cs  AppServices.cs  AppStringLocalizer.cs  BootstrapPrerequisiteEvaluator.cs  CliToolArchiveInstaller.cs  CliToolInstallationService.cs  CliToolPathResolver.cs  ComposeLabels.cs  ComposePlanService.cs  ContainerCreateInputParser.cs  DaemonBackedWslcServices.cs  DaemonDiagnosticsService.cs  DaemonProcessManager.cs  DockerContextService.cs  DockerStaticReleaseIndex.cs  EnvironmentBootstrapService.cs  FileAppSettingsService.cs  IWslcServices.cs  MockWslcControlPlane.cs  PathEnvironmentEditor.cs  ProcessCommandProbe.cs  SettingsRestartImpact.cs  StartupTaskService.cs  WslcCliOutputParser.cs  WslcCliTerminalService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: AsyncRelayCommand.cs  ComposeViewModel.cs  ContainerImageSuggestionProvider.cs  ContainersViewModel.cs  DaemonActionAvailability.cs  ImagePullTaskViewModel.cs  ImagesViewModel.cs  NetworksViewModel.cs  SettingsViewModel.cs  ShellStatusViewModel.cs  ViewModelBase.cs  VolumesViewModel.cs
docs/: DEVELOPMENT_WORKFLOW.md  DOCKER_API_COMPATIBILITY_MATRIX.md  RELEASE_NOTES.md  RUNTIME_PROVIDER_MATRIX.md  WSLCD_PHASE_TRACKER.md
installer/: wslc-desktop.iss
scripts/: Build-ReleaseArtifacts.ps1  Install-DevelopmentCertificate.ps1  Kill-Wslcd.ps1  Sign-DevelopmentOutput.ps1  Start-Development.ps1  Start-PackagedDebug.ps1  Stop-DevelopmentProcesses.ps1  Verify-BootstrapSource.ps1  Verify-CompatibilityMatrix.ps1  Verify-ContainersFluentSource.ps1  Verify-DaemonControlsSource.ps1  Verify-DevelopmentLaunchSource.ps1  Verify-DockerApiCompat.ps1  Verify-DockerReferenceRoutes.ps1  Verify-FullRelease.ps1  Verify-GitHubReleaseWorkflow.ps1  Verify-InteractiveTerminalSource.ps1  Verify-KillWslcdScript.ps1  Verify-NativeTerminalSource.ps1  Verify-Phase15Source.ps1  Verify-Phase16Source.ps1  Verify-Phase17Source.ps1  Verify-Phase18Gui.ps1  Verify-Phase18Source.ps1  Verify-Phase19Source.ps1  Verify-Phase20PackagedGui.ps1  Verify-Phase20Source.ps1  Verify-Readme.ps1  Verify-RunProfiles.ps1  Verify-RuntimePhases.ps1
src/WslcDesktop.Contracts/: RuntimeContracts.cs  WslcdContracts.cs  WslcdDefaults.cs  WslcdRouteValues.cs
src/WslcDesktop.DaemonClient/: IWslcdNativeClient.cs  MockWslcdNativeClient.cs  WslcDesktop.DaemonClient.csproj  WslcdClientException.cs  WslcdNativeClient.cs
src/WslcDesktop.Runtime/: IContainerRuntimeProvider.cs  RuntimeCommand.cs
src/WslcDesktop.Runtime/Providers/DockerApi/: DockerApiHttpClientFactory.cs  DockerApiProvider.cs  DockerApiProviderOptions.cs  DockerImagePullProgressParser.cs
src/WslcDesktop.Runtime/Providers/WslcCli/: WslcCliCommandLine.cs  WslcCliOutputParser.cs  WslcCliProvider.cs  WslcCommandRunner.cs  WslcImageReferencePolicy.cs  WslcRuntimeSettings.cs
src/wslcd/: DockerPipeProxy.cs  ImagePullTaskRegistry.cs  OperationTracker.cs  Program.cs  wslcd.csproj
tools/BootstrapVerify/: BootstrapVerify.csproj  Program.cs
tools/CliParseVerify/: CliParseVerify.csproj  Program.cs
tools/ComposePlanVerify/: ComposePlanVerify.csproj  Program.cs
tools/DockerApiCompatVerify/: Program.cs
tools/DockerApiCompatVerify/fixtures/compose-basic/: compose.yaml
tools/HardeningVerify/: HardeningVerify.csproj  Program.cs
tools/ImageOperationsVerify/: ImageOperationsVerify.csproj  Program.cs
tools/LocalizationVerify/: LocalizationVerify.csproj  Program.cs
tools/NativeTerminalProbe/: NativeTerminalProbe.csproj  Program.cs
tools/TerminalLaunchVerify/: Program.cs  TerminalLaunchVerify.csproj
tools/WslcSpecialSettingsVerify/: Program.cs  WslcSpecialSettingsVerify.csproj
tools/WslcdSmokeVerify/: Program.cs
