<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WslcDesktop.Contracts\WslcDesktop.Contracts.csproj" />
    <ProjectReference Include="..\..\src\WslcDesktop.Runtime\WslcDesktop.Runtime.csproj" />
  </ItemGroup>
</Project>
