<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Models\WslcDomainModels.cs" Link="Models\WslcDomainModels.cs" />
    <Compile Include="..\..\Models\TerminalSessionModels.cs" Link="Models\TerminalSessionModels.cs" />
    <Compile Include="..\..\Services\BootstrapPrerequisiteEvaluator.cs" Link="Services\BootstrapPrerequisiteEvaluator.cs" />
    <Compile Include="..\..\Services\AppLanguage.cs" Link="Services\AppLanguage.cs" />
    <Compile Include="..\..\Services\DockerStaticReleaseIndex.cs" Link="Services\DockerStaticReleaseIndex.cs" />
    <Compile Include="..\..\Services\CliToolArchiveInstaller.cs" Link="Services\CliToolArchiveInstaller.cs" />
    <Compile Include="..\..\Services\CliToolPathResolver.cs" Link="Services\CliToolPathResolver.cs" />
    <Compile Include="..\..\Services\DockerContextService.cs" Link="Services\DockerContextService.cs" />
    <Compile Include="..\..\Services\FileAppSettingsService.cs" Link="Services\FileAppSettingsService.cs" />
    <Compile Include="..\..\Services\IWslcServices.cs" Link="Services\IWslcServices.cs" />
    <Compile Include="..\..\Services\ProcessCommandProbe.cs" Link="Services\ProcessCommandProbe.cs" />
    <Compile Include="..\..\Services\PathEnvironmentEditor.cs" Link="Services\PathEnvironmentEditor.cs" />
  </ItemGroup>
</Project>
