<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WslcDesktop.Contracts\WslcDesktop.Contracts.csproj" />
    <ProjectReference Include="..\..\src\WslcDesktop.Runtime\WslcDesktop.Runtime.csproj" />
    <Compile Include="..\..\Models\WslcDomainModels.cs" Link="Models\WslcDomainModels.cs" />
    <Compile Include="..\..\ViewModels\ViewModelBase.cs" Link="ViewModels\ViewModelBase.cs" />
    <Compile Include="..\..\ViewModels\ImagePullTaskViewModel.cs" Link="ViewModels\ImagePullTaskViewModel.cs" />
    <Compile Include="..\..\ViewModels\ContainerImageSuggestionProvider.cs" Link="ViewModels\ContainerImageSuggestionProvider.cs" />
    <Compile Include="..\..\ViewModels\ShellStatusViewModel.cs" Link="ViewModels\ShellStatusViewModel.cs" />
    <Compile Include="..\..\ViewModels\DaemonActionAvailability.cs" Link="ViewModels\DaemonActionAvailability.cs" />
    <Compile Include="..\..\Services\SettingsRestartImpact.cs" Link="Services\SettingsRestartImpact.cs" />
  </ItemGroup>
</Project>
