<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Models\WslcDomainModels.cs" Link="Models\WslcDomainModels.cs" />
    <Compile Include="..\..\Models\TerminalSessionModels.cs" Link="Models\TerminalSessionModels.cs" />
    <Compile Include="..\..\Services\IWslcServices.cs" Link="Services\IWslcServices.cs" />
    <Compile Include="..\..\Services\WslcCliCommandLine.cs" Link="Services\WslcCliCommandLine.cs" />
    <Compile Include="..\..\Services\WslcCliOutputParser.cs" Link="Services\WslcCliOutputParser.cs" />
    <Compile Include="..\..\Services\WslcContainerService.cs" Link="Services\WslcContainerService.cs" />
    <Compile Include="..\..\Services\WslcHostService.cs" Link="Services\WslcHostService.cs" />
    <Compile Include="..\..\Services\WslcImageService.cs" Link="Services\WslcImageService.cs" />
    <Compile Include="..\..\Services\WslcNetworkService.cs" Link="Services\WslcNetworkService.cs" />
    <Compile Include="..\..\Services\WslcProcessService.cs" Link="Services\WslcProcessService.cs" />
    <Compile Include="..\..\Services\WslcVolumeService.cs" Link="Services\WslcVolumeService.cs" />
  </ItemGroup>
</Project>
